<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/cashEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:saveEnabled="true"/>

    <EditText
        android:id="@+id/cashEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/cashEditText1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:saveEnabled="true"/>

    <EditText
        android:id="@+id/cashEditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/cashEditText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:saveEnabled="true"/>

    <CheckBox
        android:id="@+id/cashCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cashEditText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:saveEnabled="true"/>

    <Button
        android:id="@+id/cashSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cashCheckBox"
        android:text="Save"
        android:onClick="cashSave"
        android:saveEnabled="true"/>

    <Button
        android:id="@+id/cashDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cashSaveButton"
        android:text="Delete"
        android:onClick="cashDelete"
        android:saveEnabled="true"/>

</RelativeLayout>