<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cashFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/amountCharged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Enter amount charged to customer"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/customerPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/amountCharged"
        android:ems="10"
        android:hint="Enter customer payment amount"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/cashTipIdentifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/customerPayment"
        android:ems="10"
        android:hint="Enter order number or other identifier"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/recieptBackCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cashTipIdentifier"
        android:text="Check this box if you did not bring back the reciept " />

</RelativeLayout>